/* Mobile Portrait */
@media screen and (min-width: 200px) and (max-width: 414px) and (orientation: portrait) {
  .layout-padding {
    padding: 2rem 0;
  }

  .background {
    display: none;
  }

  h1 {
    display: block;
  }

  button.custom-menu span {
    background-color: black;
  }
  button.custom-menu span.s-2 {
    width: 24px;
  }

  .App header {
    height: auto;
    align-items: flex-start;
  }

  header nav {
    display: none;
    transition: all ease-in 1s 50ms;
  }

  nav.active {
    display: block;
  }

  nav ul {
    margin: 0;
    padding: 0;
    margin-top: 1rem;
    flex-direction: column;
  }

  nav ul li {
    margin-bottom: 0.8rem;
  }
  ul li a {
    padding: 0;
  }

  nav .user-option {
    display: none;
  }

  header button,
  nav button {
    margin: 0;
    padding: 0;
  }

  .container {
    width: 100%;
  }
  .bg-play-button,
  .play {
    width: 60px;
    height: 60px;
    position: absolute;
    bottom: 32%;
    right: 41%;
    border-radius: 50%;
  }

  .pagination-indicators .pagination-indicator {
    background-color: white;
  }
  .carousel-items .carousel-item {
    flex-wrap: wrap;
    gap: 4rem;
  }
  .carousel-item-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
  }
  .carousel-item-details h1 {
    font-size: 3rem;
  }

  .carousel-item-details h2 {
    font-size: 2rem;
  }

  .carousel-item .item-image {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #24d278;
    padding: 1rem;
  }
  .carousel-item .item-image img {
    width: 100%;
  }
  .number_box {
    display: none;
  }

  .about_section div {
    flex-wrap: wrap;
    padding: 1rem;
  }
  .about_section .about-detail {
    padding: 1rem;
  }

  .furniture_section {
    flex-wrap: wrap;
    padding: 0;
  }

  .accordian .accordian-images {
    height: 280px;
  }

  .image_box {
    padding: 0;
  }
  .furniture_section .t-link-box {
    margin: 1rem 0;
  }

  .discount_section {
    flex-wrap: wrap;
    padding: 2rem;
    gap: 1rem;
  }
  .brand_box {
    max-width: 100%;
    width: 100%;
  }
  .contact_section .contact-container {
    flex-wrap: wrap;
  }

  .contact-container form {
    padding: 1rem;
  }

  .client_section .client-container {
    flex-wrap: wrap;
  }
  .client-info {
    flex-wrap: wrap;
    gap: 10px;
  }

  footer .info {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Mobile Landscape */
@media screen and (min-width: 200px) and (max-width: 915px) and (orientation: landscape) {
  .layout-padding {
    padding: 2.5rem 0;
  }

  .App header {
    height: auto;
    align-items: flex-start;
  }

  header nav {
    display: none;
    transition: all ease-in 1s 50ms;
  }

  nav.active {
    display: block;
  }

  nav ul {
    flex-direction: column;
    gap: 1rem;
  }
  nav .user-option {
    display: none;
  }

  button.custom-menu span {
    background-color: black;
  }
  button.custom-menu span.s-2 {
    width: 24px;
  }

  .bg-play-button,
  .play {
    width: 60px;
    height: 60px;
    position: absolute;
    bottom: 60%;
    right: 32%;
    border-radius: 50%;
    border-radius: 50%;
  }

  .carousel-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .container {
    flex-wrap: wrap;
  }

  .discount_section {
    gap: 1rem;
    flex-wrap: wrap;
    padding: 2rem;
  }

  .client-info {
    flex-wrap: wrap;
    gap: 10px;
  }

  footer .info {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Tablet Portrait */
@media screen and (min-width: 415px) and (max-width: 912px) and (orientation: portrait) {
  .layout-padding {
    padding: 3rem 0;
  }

  .background {
    display: none;
  }
  .container {
    width: 100%;
  }

  button.custom-menu span {
    background-color: black;
  }
  button.custom-menu span.s-2 {
    width: 24px;
  }

  .bg-play-button,
  .play {
    width: 60px;
    height: 60px;
    position: absolute;
    bottom: 52%;
    right: 41%;
    border-radius: 50%;
  }

  .about_section .about-detail {
    padding: 0 1rem 1rem 1rem;
  }

  .pagination-indicators .pagination-indicator {
    background-color: white;
  }
  .carousel-items .carousel-item {
    flex-wrap: wrap;
    gap: 4rem;
  }
  .carousel-item-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
  }
  .carousel-item-details h1 {
    font-size: 3rem;
  }

  .carousel-item-details h2 {
    font-size: 2rem;
  }

  .carousel-item .item-image {
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #24d278;
    padding: 1rem;
  }
  .carousel-item .item-image img {
    width: 100%;
  }
  .number_box {
    display: none;
  }

  nav li a {
    font-size: small;
  }

  .about_section div {
    flex-wrap: wrap;
  }

  .discount_section {
    flex-wrap: wrap;
    padding: 2rem;
    gap: 1rem;
  }

  .contact_section .contact-container {
    flex-wrap: wrap;
  }
  .map iframe {
    height: 100%;
    min-height: 300px;
  }
  .client_section .client-container {
    justify-content: center;
    flex-wrap: wrap;
  }

  .client-container .client {
    width: 100%;
  }

  .client-info {
    flex-wrap: wrap;
    gap: 10px;
  }

  footer .info {
    grid-template-columns: repeat(1, 1fr);
  }

  .furniture_section {
    flex-wrap: wrap;
  }
}

/* Tablet Landscape */
@media screen and (min-width: 916px) and (max-width: 1180px) and (orientation: landscape) {
  .client-container .client {
    max-width: 400px;
  }
}
